plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.5"
}
configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}
frc {
    team = "6027"
    robotClass = "org.usfirst.frc.team6027.robot.Robot"
}
repositories {
    mavenCentral()
}
dependencies {
    compile wpilib()
    compile talonSrx()
    compile navx()
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	compile 'ch.qos.logback:logback-classic:1.1.3'
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
task finalize (type: Copy) {
    from configurations.compile
    into "${System.properties['user.home']}/wpilib/user/java/lib"
}
build.finalizedBy(finalize)